# BISP

./: Readme.md  Welisten.sln  Welisten.sln.DotSettings  docker-compose.override.yml  docker-compose.yml  env.api
Data/Welisten.Context/: Bootstrapper.cs  Welisten.Context.csproj
Data/Welisten.Context.Seeder/: Bootstrapper.cs  DbSeeder.cs  Welisten.Context.Seeder.csproj
Data/Welisten.Context.Seeder/Demo/: DemoHelper.cs  articles.csv  categories.csv
Data/Welisten.Context/Context/: MainDbContext.cs
Data/Welisten.Context/Context/Configuration/: CommentsContextConfiguration.cs  LikeContextConfiguration.cs  MoodTypesContextConfiguration.cs  MoodsContextConfiguration.cs  PostCountsContextConfiguration.cs  PostsContextConfiguration.cs  ReactionsContextConfiguration.cs  TopicsContextConfiguration.cs  UsersContextConfiguration.cs
Data/Welisten.Context/Factories/: DbContextFactory.cs  DbContextOptionsFactory.cs  DesignTimeDbContextFactory.cs
Data/Welisten.Context/Settings/: DbSettings.cs  DbType.cs
Data/Welisten.Context/Setup/: DbInitializer.cs
Services/Welisten.Services.Articles/: Bootstrapper.cs  Welisten.Services.Articles.csproj
Services/Welisten.Services.Articles/Articles/: ArticleService.cs  IArticleService.cs
Services/Welisten.Services.Comments/: Bootstrapper.cs  Welisten.Services.Comments.csproj
Services/Welisten.Services.Comments/Comments/: CommentService.cs  ICommentService.cs
Services/Welisten.Services.Comments/Comments/Models/: CommentModel.cs  CreateCommentModel.cs
Services/Welisten.Services.Moods/: Bootstrapper.cs  Welisten.Services.Moods.csproj
Services/Welisten.Services.Moods/Moods/: IMoodService.cs  MoodService.cs
Services/Welisten.Services.Moods/Moods/Models/: CreateMoodRecordModel.cs  EventModel.cs  MoodModel.cs  MoodRecordModel.cs
Services/Welisten.Services.Posts/: Bootstrapper.cs  Welisten.Services.Posts.csproj
Services/Welisten.Services.Posts/Posts/: IPostService.cs  PostService.cs
Services/Welisten.Services.Posts/Posts/Models/: CreatePostModel.cs  PostModel.cs  UpdatePostModel.cs
Services/Welisten.Services.UserAccounts/: Bootstrapper.cs  Welisten.Services.UserAccounts.csproj
Services/Welisten.Services.UserAccounts/UserAccount/: IUserAccountService.cs  UserAccountService.cs
Services/Welisten.Services.UserAccounts/UserAccount/Models/: LoginDto.cs  RegisterDto.cs  RegisterUserAccountModel.cs  UserAccountModel.cs
Systems/API/Welisten.API/: Bootstrapper.cs  Dockerfile  Program.cs  Welisten.API.csproj  Welisten.API.http  appsettings.Development.json  appsettings.context.json  appsettings.json
Systems/API/Welisten.API/Common/: UserHelper.cs
Systems/API/Welisten.API/Configuration/: AuthConfiguration.cs  AutomapperConfiguration.cs  ControllerAndViewsConfiguration.cs  CorsConfiguration.cs  HealthCheckConfiguration.cs  LoggerConfiguration.cs  SwaggerConfiguration.cs  ValidatorConfiguration.cs  VersioningConfiguration.cs
Systems/API/Welisten.API/Configuration/HealthChecks/: SelfHealthCheck.cs
Systems/API/Welisten.API/Controllers/: AccountController.cs  ArticleController.cs  CommentController.cs  LikeController.cs  MoodController.cs  PostController.cs  TopicController.cs
Systems/API/Welisten.API/Hubs/: ChatHub.cs
Systems/API/Welisten.API/Pages/: Index.cshtml  Index.cshtml.cs
Systems/API/Welisten.API/Properties/: launchSettings.json
Systems/Client/Welisten.Client/: App.razor  Dockerfile  Program.cs  Settings.cs  Welisten.Client.csproj  Welisten.Client.sln  _Imports.razor  nginx.conf
Systems/Client/Welisten.Client/Common/: RequestResult.cs
Systems/Client/Welisten.Client/Extensions/: DateTimeExtensions.cs
Systems/Client/Welisten.Client/Layout/: MainLayout.razor  NavMenu.razor
Systems/Client/Welisten.Client/Models/Authorization/: LoginModel.cs  LoginResult.cs
Systems/Client/Welisten.Client/Models/Post/: PostModel.cs
Systems/Client/Welisten.Client/Pages/: Home.razor
Systems/Client/Welisten.Client/Pages/Articles/Models/: Article.cs  ArticleCategory.cs  ArticlePageResponse.cs
Systems/Client/Welisten.Client/Pages/Articles/Pages/: Articles.razor
Systems/Client/Welisten.Client/Pages/Articles/Services/: ArticleService.cs  IArticleService.cs
Systems/Client/Welisten.Client/Pages/Authorization/: Login.razor  Register.razor
Systems/Client/Welisten.Client/Pages/Authorization/Models/: LoginModel.cs  LoginResult.cs  RegisterModel.cs  UserModel.cs
Systems/Client/Welisten.Client/Pages/Authorization/Pages/: Login.razor  Register.razor
Systems/Client/Welisten.Client/Pages/Authorization/Services/: AuthorizationService.cs  IAuthorizationService.cs
Systems/Client/Welisten.Client/Pages/Chat/: Chat.razor
Systems/Client/Welisten.Client/Pages/Comments/Components/: _editComment.razor
Systems/Client/Welisten.Client/Pages/Comments/Models/: CommentModel.cs  CreateCommentModel.cs
Systems/Client/Welisten.Client/Pages/Comments/Pages/: PostWithComments.razor
Systems/Client/Welisten.Client/Pages/Comments/Services/: CommentService.cs  ICommentService.cs
Systems/Client/Welisten.Client/Pages/Moods/Components/: _createEditMood.razor
Systems/Client/Welisten.Client/Pages/Moods/Models/: CreateMoodRecordModel.cs  EventModel.cs  MoodModel.cs  MoodRecordModel.cs
Systems/Client/Welisten.Client/Pages/Moods/Pages/: Moods.razor
Systems/Client/Welisten.Client/Pages/Moods/Services/: IMoodService.cs  MoodService.cs
Systems/Client/Welisten.Client/Pages/Posts/: CreatePost.razor
Systems/Client/Welisten.Client/Pages/Posts/Components/: _editPost.razor
Systems/Client/Welisten.Client/Pages/Posts/Models/: CreatePostModel.cs  PostModel.cs  PostPageResponse.cs  TopicModel.cs  UpdatePostModel.cs
Systems/Client/Welisten.Client/Pages/Posts/Pages/: CreatePost.razor
Systems/Client/Welisten.Client/Pages/Posts/Services/: IPostService.cs  (+1 more)
Systems/Client/Welisten.Client/Properties/: launchSettings.json
Systems/Client/Welisten.Client/Providers/: ApiAuthenticationStateProvider.cs
Systems/Client/Welisten.Client/wwwroot/: index.html  manifest.webmanifest  service-worker.published.js
Systems/Client/Welisten.Client/wwwroot/css/: app.css
(+147 files in other folders)
