<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
        <PackageReference Include="FluentValidation" Version="11.5.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.1" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.4" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
        <PackageReference Include="MudBlazor" Version="6.15.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\sample-data\weather.json" />
      <_ContentIncludedByDefault Remove="Welisten.ClientPwa\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="Welisten.ClientPwa\obj\Welisten.ClientPwa.csproj.nuget.dgspec.json" />
    </ItemGroup>
    
    <ItemGroup>
        <ServiceWorker Include="wwwroot\service-worker.js"
                       PublishedContent="wwwroot\service-worker.published.js" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Pages\Articles\Pages\" />
    </ItemGroup>
</Project>
