<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="FluentValidation" Version="11.5.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.24.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Data\Welisten.Context.Entities\Welisten.Context.Entities.csproj" />
      <ProjectReference Include="..\..\Data\Welisten.Context\Welisten.Context.csproj" />
      <ProjectReference Include="..\..\Shared\Welisten.Common\Welisten.Common.csproj" />
    </ItemGroup>

</Project>
